@import "sass/functions";

$default-background: #e0e0e0;
$default-text-light: #000;
$default-text-dark: #e0e0e0;
$default-direction: 135deg;
$default-intensity: 0.3;
$default-height: 0;
$default-pressure: 0;

html {
  --default-neu-background: #{$default-background};
  --default-neu-text-light: #{$default-text-light};
  --default-neu-text-dark: #{$default-text-dark};
  --default-neu-direction: #{$default-direction};
  --default-neu-intensity: #{$default-intensity};
  --default-neu-height: #{$default-height};
  --default-neu-pressure: #{$default-pressure};
}

body {
  font-family: Calibri, sans-serif;
  background: #e0e0e0;
  padding: 1em;
}

h2 {
  margin-top: 0
}

.neumorphism {
  border-radius: 50px;
  background: none;
}

.neumorphism-js {
  @extend .neumorphism
}

.neumorphism-js-animated {
  @extend .neumorphism-js
}

.neumorphism-sass {
  @extend .neumorphism;
  @include emboss(
          $background-color: $default-background,
          $text-light: $default-text-light,
          $text-dark: $default-text-dark,
          $height: 10,
          $pressure: 0,
          $intensity: $default-intensity,
          $direction: $default-direction,
  )
}

.neumorphism-sass-animated {
  @extend .neumorphism-sass;

  &:hover {
    @include emboss(
            $background-color: $default-background,
            $text-light: $default-text-light,
            $text-dark: $default-text-dark,
            $height: 2,
            $pressure: 0,
            $intensity: $default-intensity,
            $direction: $default-direction,
    )
  }
}

header {
  display: flex;
  $header-height: 60px;
  height: $header-height;

  .logo {
    height: 100%;
    width: 60px;

    img {
      height: 100%;
      border-radius: 50px;
    }
  }

  nav {
    width: 100%;
    justify-content: right;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-gap: 1em;

    a {
      height: 100%;
      justify-content: center;
      align-content: center;
      text-align: center;
      line-height: $header-height;
      text-decoration: none;
      color: #000;
    }
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 1em;
}

.card {
  border-radius: 1em;
  padding: 1em;
  margin-bottom: 1em;
}

button {
  border: none;
  height: 2em;
}

.colored {
  --neu-background: #c0c0ff;
}

.position-animation-container {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;

  .animated-circle-container {
    animation: circle-container 2s infinite linear;
  }

  .animated-circle {
    width: 50px;
    height: 50px;
    animation: c 2s infinite linear;
  }

  @keyframes circle-container {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes c {
    from {
      transform: translate(50px) rotate(0deg);
    }
    to {
      transform: translate(50px) rotate(-360deg);
    }
  }
}

.lighting-animation-container {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;

  .circle {
    @extend .neumorphism;
    width: 50px;
    height: 50px;
    animation: lighting-spin 5s infinite linear;
  }

  &:before {
    content: "";
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    position: absolute;
    animation: sun 5s infinite linear;
  }

  @keyframes lighting-spin {
    @for $i from 0 through 360 {
      #{$i/3.6}% {
        @include emboss(
                $background-color: $default-background,
                $text-light: $default-text-light,
                $text-dark: $default-text-dark,
                $height: 20,
                $pressure: 0,
                $intensity: $default-intensity,
                $direction: $i*1deg,
        )
      }
    }
  }

  @keyframes sun {
    from {
      transform: rotate(360deg) translate(100px);
    }
    to {
      transform: rotate(0deg) translate(100px);
    }
  }
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.pill {
  grid-column: span 3;
  width: 100%;
  height: 50px;
  border-radius: 50px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-gap: 1em;
  justify-content: center;
  justify-items: center;
  align-items: center;
  > * {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}